<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Пинк</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>

    <header class="page-header">
      <div class="container page-header__container">

        <h1 class="visually-hidden">Сайт фотоприложения для раскрашивания серых будней</h1>

      <nav class="main-nav">
        <div class="main-nav__wrapper">
          <a class="page-header__logo" href="index.html">
            <img class="page-header__logo-image" src="img/logo-pink-white-mobile.svg" width="75" height="22" alt="Логотип Пинк">
          </a>
          <button class="main-nav__toggle" type="button">Открыть меню</button>
        </div>
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="site-list__item">
            <a href="photos.html">Фотографии</a>
          </li>
          <li class="site-list__item site-list__item--active">
            <a>Конкурс</a>
          </li>
          <li class="site-list__item">
            <a href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          </li>
        </ul>
      </nav>

      <div class="page-header__subject">
        <h2 class="page-header__text">Конкурс на самое безбашенное путешествие с Пинк</h2>
      </div>

    </header>

    <main class="page-main">

      <h1 class="visually-hidden">Страница конкурса</h1>

    </main>

    <footer class="page-footer">

      <div class="container page-footer__container">

        <img class="newsfeed__like" src="/img/logo-pink-blue-mobile.svg" width="146" height="40" alt="Логотип Пинк">

        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--twitter" href="https://echo.htmlacademy.ru">
                <img src="/img/icon-twitter.svg" width="14" height="14" alt="Твиттер">
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="https://echo.htmlacademy.ru">
                <img src="/img/icon-facebook.svg" width="14" height="14" alt="Фейсбук">
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="https://echo.htmlacademy.ru">
                <img src="/img/icon-youtube.svg" width="14" height="14" alt="Ютуб">
              </a>
            </li>
          </ul>
        </div>

        <div class="page-footer__copywright copywright">
          <p class="copywright__text">Разработано</p>
          <a class="copywright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <img src="/img/htmlacademy.svg" width="14" height="14" alt="HTML Academy">
          </a>
        </div>
      </div>
    </footer>

    </body>
  </html>
