<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Пинк</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
  </head>

  <body>

    <header class="page-header">

      <div class="page-header__container container ">

        <nav class="main-nav">

          <div class="main-nav__wrapper">
            <a class="page-header__logo" href="index.html">
              <img class="page-header__logo-image" src="img/logo-pink-white-mobile.svg" width="75" height="22" alt="Логотип Пинк">
            </a>
            <button class="main-nav__toggle" type="button">Открыть меню</button>
          </div>
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a href="index.html">Главная</a>
            </li>
            <li class="site-list__item">
              <a href="photo.html">Фотографии</a>
            </li>
            <li class="site-list__item site-list__item--active">
              <a>Конкурс</a>
            </li>
            <li class="site-list__item">
              <a href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="page-main container">

      <div class="page-main__title">
        <h1>Конкурс на самое безбашенное путешествие с Пинк</h1>
      </div>

      <section class="form container">

        <h3 class="form__title">Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту! Пожалуйста, заполните форму ниже:</h3>

        <form class="form__content" action="https://echo.htmlacademy.ru" method="post">
          <div class="user-name form__block">
            <p class="form__item">
              <label class="form__family form__family--label" for="family">Фамилия:</label>
              <input class="form__family form__family--input" id="family" type="text" name="family" value="" required placeholder="Укажите фамилию*">
            </p>
            <p class="form__item">
              <label class="form__name form__name--label" for="name">Имя:</label>
              <input class="form__name form__name--input" id="name" type="text" name="name" value="" required placeholder="Укажите ваше имя*">
            </p>
            <p class="form__item">
              <label class="form__patronymic form__patronymic--label" for="patronymic">Отчество:</label>
              <input class="form__patronymic form__patronymic--input" id="patronymic" type="text" name="patronymic" value="" placeholder="Ну и отчество тоже">
            </p>
          </div>

          <div class="achievement form__block">
            <p class="achievement__title">Ваши безбашенные достижения в путешествии</p>
            <ul class="achievement__list">
              <li class="achievement__item">
                <input class="achievement__checkbox" type="checkbox" name="1" id="1" checked>
                <label class="achievement__text" for="1">Сделал селфи с акулой</label>
              </li>
              <li class="achievement__item">
                <input class="achievement__checkbox" type="checkbox" name="2" id="2" checked>
                <label class="achievement__text" for="2">Обгорел на пляже</label>
              </li>
              <li class="achievement__item">
                <input class="achievement__checkbox" type="checkbox" name="3" id="3">
                <label class="achievement__text" for="3">Видел Чака Норриса</label>
              </li>
              <li  class="achievement__item">
                <input class="achievement__checkbox" type="checkbox" name="4" id="4">
                <label class="achievement__text" for="4">Накупил сувениров</label>
              </li>
              <li class="achievement__item">
                <input class="achievement__checkbox" type="checkbox" name="5" id="5" checked>
                <label class="achievement__text" for="5">Удержал башню</label>
              </li>
              <li class="achievement__item">
                <input class="achievement__checkbox" type="checkbox" name="6" id="6">
                <label class="achievement__text" for="6">Разгромил отель</label>
              </li>
            </ul>
          </div>

          <div class="user-contacts form__block">
            <p class="form__item">
              <label class="form__tel form__tel--label" for="tel">Номер телефона</label>
              <input class="form__tel form__tel--input" id="tel" type="tel" name="tel" value="" placeholder="Номер, пожалуйста">
            </p>
            <p class="form__item">
              <label class="form__email form__email--label" for="email">Адрес почты</label>
              <input class="form__email form__email--input" id="email" type="email" name="email" value="" required placeholder="Введите почту *">
            </p>
          </div>

          <div class="apps form__block">
            <p class="apps__title">С каким приложением путешествовали?</p>
            <ul class="apps__list">
              <li class="apps__item">
                <input class="apps__checkbox" type="radio" name="iOS" id="iOS" checked>
                <label class="apps__text" for="iOS">Pink для iOS</label>
              </li>
              <li class="apps__item">
                <input class="apps__checkbox" type="radio" name="Android" id="Android">
                <label class="apps__text" for="Android">Pink на Android</label>
              </li>
              <li class="apps__item">
                <input class="apps__checkbox" type="radio" name="Windows" id="Windows">
                <label class="apps__text" for="Windows">Windows Phone</label>
              </li>
            </ul>
          </div>

          <div class="user-text form__block" method="get" action="https://echo.htmlacademy.ru">
            <p class="user-text__item">
              <label class="comment--label" for="comment">Опишите свои эмоции</label>
              <textarea class="comment--textarea" id="comment" type="text" name="comment" value="" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
            </p>
          </div>

          <button class="achievement__toggle" type="submit">Отправить форму</button>
        </form>
        <p class="form__tip">* — обязательные поля</p>

      </section>
    </main>

    <footer class="page-footer">

      <div class="container page-footer__container">

        <img class="page-footer__logo" src="img/logo-pink-blue-mobile.svg" width="146" height="40" alt="Логотип Пинк">

        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--twitter" href="https://echo.htmlacademy.ru">
                <img src="img/icon-twitter.svg" width="14" height="14" alt="Твиттер">
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="https://echo.htmlacademy.ru">
                <img src="img/icon-facebook.svg" width="14" height="14" alt="Фейсбук">
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="https://echo.htmlacademy.ru">
                <img src="img/icon-youtube.svg" width="14" height="14" alt="Ютуб">
              </a>
            </li>
          </ul>
        </div>

        <div class="page-footer__copywright copywright">
          <p class="copywright__text">Разработано</p>
          <a class="copywright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <img src="img/htmlacademy.svg" width="14" height="14" alt="HTML Academy">
          </a>
        </div>
      </div>
    </footer>

    </body>
  </html>
